<html style="direction: rtl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <style>
 
      .column {
        float: left;
      }

      /* Clear floats after the columns */
      .row {
        display: flex;
      }
      table {
        border: none;
        border-collapse:separate; 
        border-spacing: 0 .75em;
      }
      tbody tr {font-size: 20px;}
  
    </style>
  </head>
  <div id="Print">
    <div  >
      <div style="padding: 15px">
        <!-- Mian Reciept Data  -->
        <div>
          <div style="display: flex; text-align:center;">
            <p style="text-align: center; font-size: 22px; font-weight: bold">
              النواقص
            </p>
          </div>
          <div style="display: flex; text-align: center;">
            <div style="float: right; width: 50%;">
                <p style="font-size: 12pt;">التاريخ: [Date]</p>
            </div>
            <div style="float: right; width: 50%;">
                <p style="font-size: 12pt;">الوقت: [Time]</p>
            </div>

        </div>
          <br>
   
        </div>
        <hr style="width:100%; border: 2px solid black;" >
        <br>
        <!-- Reciept Product Data  -->
        <div>
          <table style="width:100%" >

            <tbody>
              <tr style="font-weight: bold;">
                <td style="text-align: center;">اسم المنتج</td>
                <td style="text-align: center;">الكميه</td>
                <td style="text-align: center;"> ثمن الشراء</td>
            </tr>
              [ProductQTY]
            </tbody>
        </table>
        </div>
        <br>
        <hr style="width:100%; border: 2px solid black;" >
        <br>
        <!-- Reciept Finicial Data -->
   
        </div>
      </div>
    </div>
  </div>

</html>
